DATABASE = mongodb://localhost:27017/test
# DATABASE =mongodb+srv://Abhi1708967:Abhi1708967@@cluster0.wzgwb.mongodb.net/BloodBank?retryWrites=true&w=majority
# url = mongodb://localhost:27017
PORT =5500